{
    "name": "acs/acspanel",
    "description": "The server administration tool written in Symfony2",
    "type": "project",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "authors": [
        {
            "name": "Martí Cardús",
            "email": "marti@acs.li"
        },
        {
            "name": "Genar Trias",
            "email": "genar@acs.li",
            "homepage": "http://genar.me/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.3.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.1.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.3.*",
        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "2.3.*",
        "sensio/generator-bundle": "2.3.*",
        "jms/security-extra-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "*",
        "stof/doctrine-extensions-bundle": "dev-master",
        "knplabs/knp-menu-bundle": "dev-master",
        "jms/di-extra-bundle": "dev-master",
        "symfony/event-dispatcher": "2.3.*",
        "liip/theme-bundle": "dev-master",
        "craue/formflow-bundle": "dev-master",
        "gregwar/form-bundle": "dev-master",
        "knplabs/knp-paginator-bundle": "dev-master",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "incenteev/composer-parameter-handler": "~2.0",
        "jms/serializer-bundle": "dev-master",
        "acs/panelsettings": "dev-master",
        "acs/panelwordpress": "dev-master",
        "acs/paneldynhost": "dev-master",
        "raulfraile/ladybug": "~1.0"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
          "file": "app/main/config/parameters.yml"
        }
    }
}
