{
    "name": "acs/acspanel-wordpress",
    "description": "Wordpress Farm bundle for ACSPanel",
    "type": "library",
    "autoload": {
        "psr-4": { "ACS\\ACSPanelWordpressBundle\\": "" }
    },
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "authors": [
        {
            "name": "Genar Trias",
            "email": "genar@acs.li",
            "homepage": "http://genar.me/"
        }
    ]
}
